Package: com.jannikcrack.aerodock
Section: Widgets
Maintainer: JannikCrack <JannikCrack@aol.com>
Architecture: iphoneos-arm
Version: 1.0.1
Depends: com.junesiphone.xeninfo, com.matchstic.xenhtml
Filename: debs/com.jannikcrack.aerodock_1.0.1_iphoneos-arm.deb
Size: 1844
MD5sum: FDE36A3B9B092AE3D9DA8879A6B0835B
SHA1: 0A723456BE9530D4F79697EF3951FE832866C52C
SHA256: 5B9F4F1E4D4769F05584062175F4101F5CB4A00EE1D041EAE07349603A79BA44
Description: AeroDock is a simple blurred background that you can use as dockbackground.
Name: AeroDock
Author: JannikCrack <JannikCrack@aol.com>

Package: com.jannikcrack.socialbuttons
Section: Widgets
Maintainer: JannikCrack <JannikCrack@aol.com>
Architecture: iphoneos-arm
Version: 1.0
Depends: com.matchstic.xenhtml
Filename: debs/com.jannikcrack.socialbuttons_1.0_iphoneos-arm.deb
Size: 1622612
MD5sum: 67894145B5928AD22B04444F3AF3BE64
SHA1: 46572F94AF2A930329930F2AE2EE3B96F6B781FF
SHA256: 4F4CB24E754F318C7BFDB05E9D34991B52BAA06FA23177F8BBBF1BE510D4C588
Description: Social Buttons is a widget for your homscreen or lockscreen. It depends xenHTML.
Name: Social Buttons
Author: JannikCrack <JannikCrack@aol.com>
Icon: https://jannikcrack.github.io/img/icons/socialbuttons.png
Sileodepiction: https://jannikcrack.github.io/sileo-depiction/socialbuttons.json
